.legend 
  display: flex
  align-items: center
  justify-content: space-around
  flex-wrap: wrap
  background-color: rgba(0,0,0,0.1)
  max-width: 80%
  width: 100%
  margin: 2vw auto
  padding: 24px 12px
  border-radius: 4px
  gap: 24px 

  .legend-item 
    display: flex
    flex-direction: column
    gap: 8px

    h4 
      text-align: center

    .legend-images 
      display: flex
      align-items: center
      justify-content: center
      gap: 12px

      .legend-image 
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        img 
          width: 100px

      img 
        width: 100px
