@use '../../../styles' as var

footer 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  box-sizing: border-box
  padding: 3em
  gap: 12px
  background-color: var.$dark-grey
  margin-top: 3em

footer img 
  height: 50px

footer p 
  color: var.$light-text

