@use '../../../styles' as var

.form-group 
  display: flex
  align-items: flex-start
  flex-direction: column
  justify-content: center
  max-width: 80%
  width: 100%
  margin: 0 auto
  padding: 24px
  border: 4px solid var.$light-text
  border-radius: 18px

  .form-icon 
    font-size: 14px
    color: var.$light-grey
    display: flex
    gap: 8px
    align-items: center
    justify-content: center

    img 
      height: 30px

  h3 
    font-size: 24px
    color: var.$medium-text
    font-weight: 300
    margin-top: 32px
    margin-bottom: 8px
  
  .radio-wrapper 
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 8px 4px
    border-top: 1px solid var.$light-text
    position: relative
    color: var.$medium-text

    input
      margin-right: 1em

    &:nth-last-child(3) 
      border-bottom: 1px solid var.$light-text

    span 
      position: absolute
      right: 0px

  .btn-wrapper 
    display: flex
    gap: 12px
    align-items: center
    justify-content: center
    width: 100%

    .btn
      font-size: 18px
      border-radius: 4px
      color: var.$dark-grey
      font-weight: 700
      text-transform: uppercase
      padding: 14px
      width: 40%
      border: none
      cursor: pointer

    .btn-primary 
      background-color: var.$yellow

    .btn-secondary
      background-color: transparent
      border: 2px solid var.$light-grey

  .checkbox-wrapper 
    margin: 32px 0
    width: 100%
    display: flex
    gap: 12px
    position: relative

    .checkbox
      input
        margin-right: 1em

    span
      position: absolute
      right: 0

